\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{i}{chapter*.1}\protected@file@percent }
\newacro{ivp}[\AC@hyperlink{ivp}{IVP}]{Initial Value Problem}
\newacro{ode}[\AC@hyperlink{ode}{ODE}]{Ordinary Differential Equation}
\newacro{rkf}[\AC@hyperlink{rkf}{RKF}]{Runge-Kutta-Fehlberg Method}
\newacro{rk2}[\AC@hyperlink{rk2}{RK2}]{2nd-Order Runge-Kutta Method}
\newacro{rk4}[\AC@hyperlink{rk4}{RK4}]{4th-Order Runge-Kutta Method}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODS}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Euler's Method}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Modified Euler's Method}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2nd-Order Runge-Kutta Method}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 4th-Order Runge-Kutta Method}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adams-Bashforth 4th-Order Explicit Method}{2}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adams 4th-Order Predictor-Corrector Method}{2}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Runge-Kutta-Fehlberg Method}{2}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Predictor-Corrector Method with variable step sizes}{2}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NUMERICAL EXPERIMENTS}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{4}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{7}
