\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atkinson(1991)]{atkinson1991introduction}
K.~Atkinson.
\newblock \emph{An introduction to numerical analysis}.
\newblock John wiley \& sons, 1991.

\bibitem[Burden et~al.(2015)Burden, Faires, and Burden]{burden2015numerical}
R.~L. Burden, J.~D. Faires, and A.~M. Burden.
\newblock \emph{Numerical analysis}.
\newblock Cengage learning, 2015.

\bibitem[Butcher(2016)]{butcher2016numerical}
J.~C. Butcher.
\newblock \emph{Numerical methods for ordinary differential equations}.
\newblock John Wiley \& Sons, 2016.

\bibitem[Ch'en et~al.()Ch'en, De~Kee, and Kaloni]{chenadvanced}
W.-f. Ch'en, D.~De~Kee, and P.~N. Kaloni.
\newblock Advanced mathematics for engineering and science.
\newblock \emph{(No Title)}.

\bibitem[Dawkins()]{eulpd}
P.~Dawkins.
\newblock Differential equations.
\newblock URL
  \url{https://tutorial.math.lamar.edu/classes/de/eulersmethod.aspx}.
\newblock Accessed: 04-15-2023.

\bibitem[Euler(1913)]{euler1913institutiones}
L.~Euler.
\newblock \emph{Institutiones Calculi Integralis 2nd Part}, volume~1.
\newblock Springer Science \& Business Media, 1913.

\bibitem[Geek4Geeks()]{rk2geek}
Geek4Geeks.
\newblock Runge-kutta 2nd order method to solve differential equations.
\newblock URL
  \url{https://www.geeksforgeeks.org/runge-kutta-2nd-order-method-to-solve-differential-equations}.
\newblock Accessed: 04-15-2023.

\bibitem[Harder()]{rkfwat}
D.~W. Harder.
\newblock Runge kutta fehlberg.
\newblock URL
  \url{https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/14IVPs/rkf45/complete.html}.
\newblock Accessed: 04-15-2023.

\bibitem[King()]{krista}
K.~King.
\newblock How to solve initial value problems.
\newblock URL
  \url{https://www.kristakingmath.com/blog/solving-initial-value-problems}.
\newblock Accessed: 04-15-2023.

\bibitem[Mahooti(2023)]{rkfmatlab}
M.~Mahooti.
\newblock Runge-kutta-fehlberg (rkf45), 2023.
\newblock URL
  \url{https://www.mathworks.com/matlabcentral/fileexchange/73881-runge-kutta-fehlberg-rkf45}.
\newblock Retrieved April 15, 2023.

\bibitem[Melton()]{ryan}
R.~Melton.
\newblock Initial-value problems.
\newblock URL
  \url{https://courses.lumenlearning.com/calculus2/chapter/initial-value-problems}.
\newblock Accessed: 04-15-2023.

\bibitem[wikipedia.org({\natexlab{a}})]{eulwiki}
wikipedia.org.
\newblock Initial value problem, {\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Euler_method}.
\newblock Accessed: 04-15-2023.

\bibitem[wikipedia.org({\natexlab{b}})]{heulwiki}
wikipedia.org.
\newblock Heun's method, {\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Heun%27s_method}.
\newblock Accessed: 04-15-2023.

\bibitem[wikipedia.org({\natexlab{c}})]{ivpwiki}
wikipedia.org.
\newblock Initial value problem, {\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Initial_value_problem}.
\newblock Accessed: 04-15-2023.

\bibitem[wikipedia.org({\natexlab{d}})]{rkwiki}
wikipedia.org.
\newblock Runge–kutta methods, {\natexlab{d}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods}.
\newblock Accessed: 04-15-2023.

\end{thebibliography}
