\contentsline {chapter}{LIST OF ABBREVIATIONS}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}METHODS}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Euler's Method}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Modified Euler's Method}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}The 2nd-Order Runge-Kutta Method}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The 4th-Order Runge-Kutta Method}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Adams-Bashforth 4th-Order Explicit Method}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Adams 4th-Order Predictor-Corrector Method}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Runge-Kutta-Fehlberg Method}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Adams Variable Step-Size Predictor-Corrector}{15}{section.2.8}%
\contentsline {chapter}{\numberline {3}NUMERICAL EXPERIMENTS}{17}{chapter.3}%
\contentsline {chapter}{REFERENCES}{18}{chapter.3}%
