\contentsline {chapter}{LIST OF ABBREVIATIONS}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}METHODS}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Euler's Method}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Modified Euler's Method}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}The 2nd-Order Runge-Kutta Method}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}The 4th-Order Runge-Kutta Method}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Adams-Bashforth 4th-Order Explicit Method}{2}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Adams 4th-Order Predictor-Corrector Method}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Runge-Kutta-Fehlberg Method}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}The Predictor-Corrector Method with variable step sizes}{2}{section.2.8}%
\contentsline {chapter}{\numberline {3}NUMERICAL EXPERIMENTS}{3}{chapter.3}%
\contentsline {chapter}{REFERENCES}{4}{chapter.3}%
