\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\AC@undonewlabel{acro:rkf}
\newlabel{acro:rkf}{{}{ii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.3}{}}
\acronymused{rkf}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{ii}{chapter*.2}\protected@file@percent }
\newacro{ivp}[\AC@hyperlink{ivp}{IVP}]{Initial Value Problem}
\newacro{de}[\AC@hyperlink{de}{DE}]{Differential Equation}
\newacro{ode}[\AC@hyperlink{ode}{ODE}]{Ordinary Differential Equation}
\newacro{rkf}[\AC@hyperlink{rkf}{RKF}]{Runge-Kutta-Fehlberg Method}
\newacro{rk2}[\AC@hyperlink{rk2}{RK2}]{2nd-Order Runge-Kutta Method}
\newacro{rk4}[\AC@hyperlink{rk4}{RK4}]{4th-Order Runge-Kutta Method}
\newacro{lte}[\AC@hyperlink{lte}{LTE}]{Local Truncation Error}
\newacro{gte}[\AC@hyperlink{gte}{GTE}]{Global Truncation Error}
\citation{ryan}
\citation{ivpwiki}
\citation{krista}
\citation{ivpwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ivp}
\newlabel{acro:ivp}{{1}{1}{INTRODUCTION}{section*.5}{}}
\acronymused{ivp}
\AC@undonewlabel{acro:de}
\newlabel{acro:de}{{1}{1}{INTRODUCTION}{section*.6}{}}
\acronymused{de}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}\protected@file@percent }
\acronymused{ivp}
\newlabel{eq:ivp}{{1.1}{1}{Definition}{equation.1.1.1}{}}
\acronymused{ivp}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{euler1913institutiones}
\citation{butcher2016numerical}
\citation{eulwiki}
\citation{eulpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Euler's Method}{3}{section.2.1}\protected@file@percent }
\newlabel{m:eul}{{2.1}{3}{The Euler's Method}{section.2.1}{}}
\AC@undonewlabel{acro:ode}
\newlabel{acro:ode}{{2.1}{3}{The Euler's Method}{section*.10}{}}
\acronymused{ode}
\acronymused{ode}
\newlabel{eqn:eul1}{{2.1}{3}{The Euler's Method}{equation.2.1.1}{}}
\citation{eulpd}
\citation{eulwiki}
\citation{atkinson1991introduction}
\citation{atkinson1991introduction}
\newlabel{eqn:eul}{{{2.2b}}{4}{The Euler's Method}{AMS.12}{}}
\AC@undonewlabel{acro:lte}
\newlabel{acro:lte}{{1}{4}{The Truncation Errors}{section*.14}{}}
\acronymused{lte}
\acronymused{lte}
\AC@undonewlabel{acro:gte}
\newlabel{acro:gte}{{2}{4}{The Truncation Errors}{section*.15}{}}
\acronymused{gte}
\citation{burden2015numerical}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces :: Euler's Method\relax }}{5}{algorithm.1}\protected@file@percent }
\citation{heulwiki}
\citation{heulwiki}
\citation{chenadvanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Modified Euler's Method}{6}{section.2.2}\protected@file@percent }
\newlabel{m:meul}{{2.2}{6}{The Modified Euler's Method}{section.2.2}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces :: Modified Euler's Method\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2nd-Order Runge-Kutta Method}{8}{section.2.3}\protected@file@percent }
\newlabel{m:rk2}{{2.3}{8}{The 2nd-Order Runge-Kutta Method}{section.2.3}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces :: 2nd-Order Runge-Kutta Method\relax }}{8}{algorithm.3}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 4th-Order Runge-Kutta Method}{9}{section.2.4}\protected@file@percent }
\newlabel{m:rk4}{{2.4}{9}{The 4th-Order Runge-Kutta Method}{section.2.4}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces :: 4th-Order Runge-Kutta Method\relax }}{9}{algorithm.4}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adams-Bashforth 4th-Order Explicit Method}{10}{section.2.5}\protected@file@percent }
\newlabel{m:ab4e}{{2.5}{10}{The Adams-Bashforth 4th-Order Explicit Method}{section.2.5}{}}
\acronymused{ivp}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adams 4th-Order Predictor-Corrector Method}{11}{section.2.6}\protected@file@percent }
\newlabel{m:ab4pc}{{2.6}{11}{The Adams 4th-Order Predictor-Corrector Method}{section.2.6}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces :: Adams Forth-Order Predictor-Corrector\relax }}{12}{algorithm.5}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Runge-Kutta-Fehlberg Method}{13}{section.2.7}\protected@file@percent }
\newlabel{m:rkf}{{2.7}{13}{The Runge-Kutta-Fehlberg Method}{section.2.7}{}}
\acronymused{ivp}
\acronymused{rkf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces :: \ac {rkf}\relax }}{14}{algorithm.6}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Adams Variable Step-Size Predictor-Corrector}{15}{section.2.8}\protected@file@percent }
\newlabel{m:abpcvs}{{2.8}{15}{The Adams Variable Step-Size Predictor-Corrector}{section.2.8}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces :: Adams Variable Step-Size Predictor-Corrector\relax }}{16}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NUMERICAL EXPERIMENTS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{atkinson1991introduction}{{1}{1991}{{Atkinson}}{{}}}
\bibcite{burden2015numerical}{{2}{2015}{{Burden et~al.}}{{Burden, Faires, and Burden}}}
\bibcite{butcher2016numerical}{{3}{2016}{{Butcher}}{{}}}
\bibcite{chenadvanced}{{4}{}{{Ch'en et~al.}}{{Ch'en, De~Kee, and Kaloni}}}
\bibcite{eulpd}{{5}{}{{Dawkins}}{{}}}
\bibcite{euler1913institutiones}{{6}{1913}{{Euler}}{{}}}
\bibcite{krista}{{7}{}{{King}}{{}}}
\bibcite{ryan}{{8}{}{{Melton}}{{}}}
\bibcite{eulwiki}{{9}{a}{{wikipedia.org}}{{}}}
\bibcite{heulwiki}{{10}{b}{{wikipedia.org}}{{}}}
\bibcite{ivpwiki}{{11}{c}{{wikipedia.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{18}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{21}
