This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--entry type for "krista" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "ryan" isn't style-file defined
--line 8 of file refs.bib
Warning--entry type for "ivpwiki" isn't style-file defined
--line 15 of file refs.bib
Warning--entry type for "eulwiki" isn't style-file defined
--line 30 of file refs.bib
Warning--entry type for "eulpd" isn't style-file defined
--line 38 of file refs.bib
Warning--empty year in eulpd
Warning--empty year in krista
Warning--empty year in ryan
Warning--empty year in eulwiki
Warning--empty year in ivpwiki
You've used 9 entries,
            2773 wiz_defined-function locations,
            631 strings with 5495 characters,
and the built_in function-call counts, 2864 in all, are:
= -- 234
> -- 110
< -- 9
+ -- 43
- -- 33
* -- 165
:= -- 453
add.period$ -- 32
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 156
empty$ -- 290
format.name$ -- 42
if$ -- 596
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 58
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 18
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 5
while$ -- 27
width$ -- 0
write$ -- 123
(There were 10 warnings)
