\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\AC@undonewlabel{acro:rk2}
\newlabel{acro:rk2}{{}{ii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.3}{}}
\acronymused{rk2}
\AC@undonewlabel{acro:rk4}
\newlabel{acro:rk4}{{}{ii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.4}{}}
\acronymused{rk4}
\AC@undonewlabel{acro:rkf}
\newlabel{acro:rkf}{{}{ii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{section*.5}{}}
\acronymused{rkf}
\acronymused{rk2}
\acronymused{rk4}
\acronymused{rk2}
\acronymused{rk4}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{iv}{chapter*.7}\protected@file@percent }
\newacro{ivp}[\AC@hyperlink{ivp}{IVP}]{Initial Value Problem}
\newacro{de}[\AC@hyperlink{de}{DE}]{Differential Equation}
\newacro{ode}[\AC@hyperlink{ode}{ODE}]{Ordinary Differential Equation}
\newacro{rkf}[\AC@hyperlink{rkf}{RKF}]{Runge-Kutta-Fehlberg Method}
\newacro{rk2}[\AC@hyperlink{rk2}{RK2}]{2nd-Order Runge-Kutta Method}
\newacro{rk4}[\AC@hyperlink{rk4}{RK4}]{4th-Order Runge-Kutta Method}
\newacro{lte}[\AC@hyperlink{lte}{LTE}]{Local Truncation Error}
\newacro{gte}[\AC@hyperlink{gte}{GTE}]{Global Truncation Error}
\citation{ryan}
\citation{ivpwiki}
\citation{krista}
\citation{ivpwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ivp}
\newlabel{acro:ivp}{{1}{1}{INTRODUCTION}{section*.9}{}}
\acronymused{ivp}
\AC@undonewlabel{acro:de}
\newlabel{acro:de}{{1}{1}{INTRODUCTION}{section*.10}{}}
\acronymused{de}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{1}{section.1.1}\protected@file@percent }
\acronymused{ivp}
\newlabel{eq:ivp}{{1.1}{1}{Definition}{equation.1.1.1}{}}
\acronymused{ivp}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{euler1913institutiones}
\citation{butcher2016numerical}
\citation{eulwiki}
\citation{eulpd}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODS}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Euler's Method}{3}{section.2.1}\protected@file@percent }
\newlabel{m:eul}{{2.1}{3}{The Euler's Method}{section.2.1}{}}
\AC@undonewlabel{acro:ode}
\newlabel{acro:ode}{{2.1}{3}{The Euler's Method}{section*.14}{}}
\acronymused{ode}
\acronymused{ode}
\newlabel{eqn:eul1}{{2.1}{3}{The Euler's Method}{equation.2.1.1}{}}
\citation{eulpd}
\citation{eulwiki}
\citation{atkinson1991introduction}
\citation{atkinson1991introduction}
\newlabel{eqn:eul}{{{2.2b}}{4}{The Euler's Method}{AMS.16}{}}
\AC@undonewlabel{acro:lte}
\newlabel{acro:lte}{{1}{4}{The Truncation Errors}{section*.18}{}}
\acronymused{lte}
\acronymused{lte}
\AC@undonewlabel{acro:gte}
\newlabel{acro:gte}{{2}{4}{The Truncation Errors}{section*.19}{}}
\acronymused{gte}
\citation{burden2015numerical}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces :: Euler's Method\relax }}{5}{algorithm.1}\protected@file@percent }
\citation{heulwiki}
\citation{heulwiki}
\citation{chenadvanced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Modified Euler's Method}{6}{section.2.2}\protected@file@percent }
\newlabel{m:meul}{{2.2}{6}{The Modified Euler's Method}{section.2.2}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces :: Modified Euler's Method\relax }}{7}{algorithm.2}\protected@file@percent }
\citation{rk2geek}
\citation{rk2geek}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The 2nd-Order Runge-Kutta Method}{8}{section.2.3}\protected@file@percent }
\newlabel{m:rk2}{{2.3}{8}{The 2nd-Order Runge-Kutta Method}{section.2.3}{}}
\acronymused{rk2}
\acronymused{rk2}
\newlabel{eq:rk2}{{2.3}{8}{The 2nd-Order Runge-Kutta Method}{equation.2.3.3}{}}
\acronymused{ivp}
\acronymused{rk2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces :: \ac {rk2}\relax }}{9}{algorithm.3}\protected@file@percent }
\citation{rkwiki}
\citation{rkwiki}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The 4th-Order Runge-Kutta Method}{10}{section.2.4}\protected@file@percent }
\newlabel{m:rk4}{{2.4}{10}{The 4th-Order Runge-Kutta Method}{section.2.4}{}}
\acronymused{rk4}
\acronymused{rk2}
\newlabel{eq:rk4}{{2.4}{10}{The 4th-Order Runge-Kutta Method}{equation.2.4.4}{}}
\acronymused{rk4}
\citation{burden2015numerical}
\acronymused{ivp}
\acronymused{rk4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces :: \ac {rk4}\relax }}{11}{algorithm.4}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Adams-Bashforth 4th-Order Explicit Method}{12}{section.2.5}\protected@file@percent }
\newlabel{m:ab4e}{{2.5}{12}{The Adams-Bashforth 4th-Order Explicit Method}{section.2.5}{}}
\citation{burden2015numerical}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces :: Adams-Bashforth 4th-Order Explicit Method\relax }}{13}{algorithm.5}\protected@file@percent }
\acronymused{rk4}
\citation{burden2015numerical}
\citation{burden2015numerical}
\citation{burden2015numerical}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Adams 4th-Order Predictor-Corrector Method}{14}{section.2.6}\protected@file@percent }
\newlabel{m:ab4pc}{{2.6}{14}{The Adams 4th-Order Predictor-Corrector Method}{section.2.6}{}}
\acronymused{ivp}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces :: Adams Forth-Order Predictor-Corrector\relax }}{15}{algorithm.6}\protected@file@percent }
\citation{rkfmatlab}
\citation{rkfwat}
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Runge-Kutta-Fehlberg Method}{16}{section.2.7}\protected@file@percent }
\newlabel{m:rkf}{{2.7}{16}{The Runge-Kutta-Fehlberg Method}{section.2.7}{}}
\acronymused{ivp}
\acronymused{rkf}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces :: \ac {rkf}\relax }}{17}{algorithm.7}\protected@file@percent }
\citation{burden2015numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Adams Variable Step-Size Predictor-Corrector}{18}{section.2.8}\protected@file@percent }
\newlabel{m:abpcvs}{{2.8}{18}{The Adams Variable Step-Size Predictor-Corrector}{section.2.8}{}}
\acronymused{ivp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces :: Adams Variable Step-Size Predictor-Corrector\relax }}{19}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces :: Adams Variable Step-Size Predictor-Corrector Cont'd\relax }}{20}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces :: Adams Variable Step-Size Predictor-Corrector Cont'd Part 2\relax }}{21}{algorithm.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NUMERICAL EXPERIMENTS}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ivp}
\newlabel{eq:exp}{{3.1}{22}{NUMERICAL EXPERIMENTS}{equation.3.0.1}{}}
\newlabel{eq:expsl}{{3.2}{22}{NUMERICAL EXPERIMENTS}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python implementation of (\ref {eq:exp}) and (\ref {eq:expsl})\relax }}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{myfunc.py}{22}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing Actual values to predicted Euler values\relax }}{23}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparing Actual values to predicted Modified Euler values\relax }}{23}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing Actual values to predicted \ac {rk2} values\relax }}{24}{table.caption.38}\protected@file@percent }
\acronymused{rk2}
\acronymused{rk2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparing Actual values to predicted \ac {rk4} values\relax }}{24}{table.caption.39}\protected@file@percent }
\acronymused{rk4}
\acronymused{rk4}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparing Actual values to predicted Adams Explicit values\relax }}{25}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparing Actual values to predicted Adams Predictor-Corrector values\relax }}{25}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximation $ y(t) $ obtained by the Euler's Method\relax }}{26}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euler}{{3.2}{26}{Approximation $ y(t) $ obtained by the Euler's Method\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approximation $ y(t) $ obtained by the Modified Euler's Method\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:modeuler}{{3.3}{26}{Approximation $ y(t) $ obtained by the Modified Euler's Method\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Approximation $ y(t) $ obtained by the \ac {rk2} Method\relax }}{27}{figure.caption.44}\protected@file@percent }
\acronymused{rk2}
\newlabel{fig:rk2}{{3.4}{27}{Approximation $ y(t) $ obtained by the \ac {rk2} Method\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Approximation $ y(t) $ obtained by the \ac {rk4} Method\relax }}{27}{figure.caption.45}\protected@file@percent }
\acronymused{rk4}
\newlabel{fig:rk4}{{3.5}{27}{Approximation $ y(t) $ obtained by the \ac {rk4} Method\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Approximation $ y(t) $ obtained by the Adam Explicit Method\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:aexp}{{3.6}{28}{Approximation $ y(t) $ obtained by the Adam Explicit Method\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Approximation $ y(t) $ obtained by the Predictor-Corrector Method\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pc4}{{3.7}{28}{Approximation $ y(t) $ obtained by the Predictor-Corrector Method\relax }{figure.caption.47}{}}
\acronymused{ivp}
\acronymused{rk4}
\acronymused{ivp}
\bibdata{refs}
\bibcite{atkinson1991introduction}{{1}{1991}{{Atkinson}}{{}}}
\bibcite{burden2015numerical}{{2}{2015}{{Burden et~al.}}{{Burden, Faires, and Burden}}}
\bibcite{butcher2016numerical}{{3}{2016}{{Butcher}}{{}}}
\bibcite{chenadvanced}{{4}{}{{Ch'en et~al.}}{{Ch'en, De~Kee, and Kaloni}}}
\bibcite{eulpd}{{5}{}{{Dawkins}}{{}}}
\bibcite{euler1913institutiones}{{6}{1913}{{Euler}}{{}}}
\bibcite{rk2geek}{{7}{}{{Geek4Geeks}}{{}}}
\bibcite{rkfwat}{{8}{}{{Harder}}{{}}}
\bibcite{krista}{{9}{}{{King}}{{}}}
\bibcite{rkfmatlab}{{10}{2023}{{Mahooti}}{{}}}
\bibcite{ryan}{{11}{}{{Melton}}{{}}}
\bibcite{eulwiki}{{12}{a}{{wikipedia.org}}{{}}}
\bibcite{heulwiki}{{13}{b}{{wikipedia.org}}{{}}}
\bibcite{ivpwiki}{{14}{c}{{wikipedia.org}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{30}{figure.caption.47}\protected@file@percent }
\bibcite{rkwiki}{{15}{d}{{wikipedia.org}}{{}}}
\gdef \@abspage@last{37}
