This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--entry type for "krista" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "ryan" isn't style-file defined
--line 8 of file refs.bib
Warning--entry type for "ivpwiki" isn't style-file defined
--line 15 of file refs.bib
Warning--entry type for "eulwiki" isn't style-file defined
--line 30 of file refs.bib
Warning--entry type for "eulpd" isn't style-file defined
--line 38 of file refs.bib
Warning--entry type for "heulwiki" isn't style-file defined
--line 75 of file refs.bib
Warning--empty year in chenadvanced
Warning--empty year in chenadvanced
Warning--empty year in eulpd
Warning--empty year in krista
Warning--empty year in ryan
Warning--empty year in eulwiki
Warning--empty year in heulwiki
Warning--empty year in ivpwiki
You've used 11 entries,
            2773 wiz_defined-function locations,
            638 strings with 5687 characters,
and the built_in function-call counts, 3592 in all, are:
= -- 295
> -- 150
< -- 10
+ -- 58
- -- 45
* -- 220
:= -- 565
add.period$ -- 39
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 30
duplicate$ -- 191
empty$ -- 353
format.name$ -- 56
if$ -- 745
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 9
newline$ -- 69
num.names$ -- 44
pop$ -- 160
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 22
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 8
while$ -- 33
width$ -- 0
write$ -- 148
(There were 14 warnings)
